site_name: ###MODULE_NAME###
site_url: https://docs.brownserve.co.uk/###MODULE_NAME###/
repo_url: https://github.com/Brownserve-UK/###MODULE_NAME###
repo_name: Brownserve-UK/###MODULE_NAME###
docs_dir: pages

theme:
  name: material
  features:
    - navigation.instant
    - content.code.copy
  palette:
    - scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

plugins:
  - awesome-pages

nav:
  - Home: index.md
  - Getting Started: getting-started.md
  - ...

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.superfences
  - pymdownx.snippets
  - admonition
  - toc:
      permalink: true
